.breadcrumb {
    @apply flex mb-3 pb-3;
    @apply border-b border-gray-400
}
.breadcrumb--item, .breadcrumb--item-active {
    @apply mr-2 px-2;
    @apply rounded-sm shadow-md bg-gray-300
}
.breadcrumb--item-active { @apply bg-gray-400 text-white }
.breadcrumb--separator { @apply mr-2 }


.modal {
    @apply hidden overflow-auto fixed justify-center items-center;
    @apply top-0 left-0 right-0 h-screen;
    @apply bg-gray-600 bg-opacity-40;
}


.card {
    @apply rounded-lg shadow-lg bg-white
}


.form {
    @apply p-5
}
.form .section {
    @apply mb-3;
    @apply font-light text-xl sm:text-2xl;
    @apply border-b text-gray-500
}
.text-error {
    @apply text-red-500
}


.form-checkbox {
    @apply block mb-1 select-none cursor-pointer
}
.form-checkbox input {
    @apply mr-2
}


.input {
    @apply appearance-none p-2 px-3 my-2;
    @apply rounded-md;
    @apply border border-gray-300 bg-white text-gray-800
}
/* select.input { @apply p-3 } */
.input[disabled] { @apply bg-gray-200 }

.input-search--item {
    @apply block p-2 my-1;
    @apply text-sm font-normal cursor-pointer whitespace-nowrap;
    @apply rounded-md border bg-gray-200
}
.input-search--item.error {
    @apply bg-red-200
}


.btn {
    @apply inline-block p-2 px-3;
    @apply rounded-md shadow-lg;
    @apply bg-gray-700 hover:bg-gray-600 text-white
}
.btn[disabled] {
    @apply cursor-not-allowed;
    @apply bg-gray-500
}


.pagination {
    @apply flex p-5 justify-center;
}
.pagination a,
.pagination span {
    @apply p-1 px-3 mx-1;
    @apply rounded-md;
    @apply bg-gray-500 text-white
}
.pagination span { @apply bg-gray-200 text-current }


.notif--error, .notif--success {
    @apply p-3 px-4 mt-2;
    @apply rounded-md
}
.notif--error {
    @apply bg-red-400
}
.notif--success {
    @apply bg-green-400
}